# someDemos

./: pom.xml
doc/: VBMP接口文档.docx
vbmp-common/: pom.xml
vbmp-common/src/main/java/com/etekcity/vbmp/common/: CommonApplication.java
vbmp-common/src/main/java/com/etekcity/vbmp/common/comm/controller/: DeviceController.java  DistributionNetworkController.java  FcmSendController.java  ShareController.java  ThirdPartyController.java  UserInfoController.java
vbmp-common/src/main/java/com/etekcity/vbmp/common/comm/dto/: AccountIdResponse.java  AddSharePeopleRequest.java  ConfiginfoRequest.java  DeviceRequest.java  (+27 more)
vbmp-common/src/main/java/com/etekcity/vbmp/common/config/: MyLogLayout.java  RestTemplateConfig.java  VBMPRequest.java  VBMPResponse.java
vbmp-common/src/main/java/com/etekcity/vbmp/common/constant/: CommonConstant.java  ConfigModelEnum.java  ErrorConstant.java  OldRedisConstant.java
vbmp-common/src/main/java/com/etekcity/vbmp/common/exception/: CalibrationException.java  GlobalException.java  MyResponseErrorHandler.java  ServiceException.java
vbmp-common/src/main/java/com/etekcity/vbmp/common/utils/: MyBeanUtils.java  MyDateUtils.java  MyHexUtils.java  MyHttpsUtils.java  MyJsonUtils.java  MyListUtils.java  MyMapper.java  MyStringUtils.java
vbmp-common/src/main/resources/: application-dev.properties  application.properties  logback.xml
vbmp-common/src/main/resources/mapper/: DeviceControlModelMapper.xml  DeviceMapper.xml  DeviceSharerMapper.xml  DeviceTypeMapper.xml  FireBaseMapper.xml  SubTableModelMapper.xml  VbmpRouterMapper.xml
vbmp-device-control/: pom.xml
vbmp-device-control/src/main/java/com/etekcity/vbmp/device/control/: DeviceControlApplication.java
vbmp-device-control/src/main/resources/: application.properties  logback-spring.xml
vbmp-device-control/src/main/resources/mapperXml/: DeviceGetControlMapper.xml
vbmp-timing/: pom.xml
vbmp-timing/src/main/java/com/etekcity/vbmp/timing/: TimingApplication.java
vbmp-timing/src/main/java/com/etekcity/vbmp/timing/common/: RestTemplateConfig.java  VBMPRequest.java  VBMPResponse.java
vbmp-timing/src/main/java/com/etekcity/vbmp/timing/constant/: CommonConstant.java  ErrorConstant.java
vbmp-timing/src/main/java/com/etekcity/vbmp/timing/exception/: CalibrationException.java  ServiceException.java
vbmp-timing/src/main/java/com/etekcity/vbmp/timing/util/: MyBeanUtils.java  MyDateUtils.java  MyHexUtils.java  MyHttpsUtils.java  MyJsonUtils.java  MyLogLayout.java  MyMapper.java  MyStringUtils.java  SunTimeUtils.java
vbmp-timing/src/main/resources/: application-dev.yml  logback.xml
vbmp-timing/src/main/resources/mappers/away/: DeviceAwayMapper.xml
vbmp-timing/src/main/resources/mappers/common/: DeviceInfoMapper.xml  DeviceTypeMapper.xml
vbmp-timing/src/main/resources/mappers/schedule/: DeviceScheduleMapper.xml
vbmp-timing/src/main/resources/mappers/timer/: DeviceTimerMapper.xml
(+140 files in other folders)
