#logging.file= ./logback.log
#logging.level.root=info
logging.config=classpath:logback-PowerStrip6A4U.xml
server.port=8080
spring.redis.host=192.168.100.61
spring.redis.port=6388
spring.redis.password=Vesync@2345
spring.redis.timeout=0
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=192.168.100.43:26370,192.168.100.43:26379,192.168.100.43:26380
#spring.datasource.url=jdbc:mysql://54.84.21.225:3306/fooddb?useSSL=false
#spring.datasource.username=ecdbuser
#spring.datasource.password=w$12UD#a1
#spring.redis.cluster.nodes=
spring.datasource.druid.url=jdbc:mysql://192.168.100.74:3306/PowerStrip6A4U?useSSL=false
spring.datasource.druid.username=ecdbuser
spring.datasource.druid.password=Fe98321$3
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=150
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=select 1
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
token.remoteAddress=http://35.173.246.45:6005/v1/auth
userinfo.firewareUrl=firewareUrl
userinfo.firewareVersion=firewareVersion
userinfo.maxnum=8
#vdmp platform config  #https://test-vdmpapi.vesync.com
VDMP.Address=http://192.168.100.70:5633
# shadow https 访问相关参数
openapi.shadow.address=http://192.168.100.93:1888
#  192.168.100.93   52.201.244.142
openapi.accessid=vz8jz7k2og9nhmz6t5wdltzzbbyftasu
openapi.accesskey=d373411671792a7cff0e81211a76f09b
openapi.authkey=4zkj6q2yzart57lie6nkhnco63cxvghn
#spring.kafka.consumer.bootstrap-servers=192.168.100.39:9092
spring.kafka.bootstrap-servers=192.168.100.39:9092,192.168.100.38:9092,192.168.100.40:9092
spring.kafka.consumer.enable-auto-commit=true
#
#spring.kafka.consumer.auto-commit-interval=100
spring.kafka.consumer.auto-offset-reset=latest
#
#spring.kafka.producer.bootstrap-servers= 192.168.100.38:9092
#
#spring.kafka.producer.retries= 0
#
#spring.kafka.producer.batch-size=4096
#
#
#spring.kafka.producer.buffer-memory=40960
# 指定默认消费者 group id
spring.kafka.consumer.group-id=PowerStrip6A4U
# 指定默认 topic id
spring.kafka.template.default-topic=my-replicated-topic
# 指定listener 容器中的线程数，用于提高并发量
spring.kafka.listener.concurrency=8
# 每次批量发送消息的数量
spring.kafka.producer.batch-size=4096
#
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#mongodb
#test env no user & pwd
#spring.data.mongodb.uri=mongodb://user:pwd@host:port,host:port/dbname
spring.data.mongodb.uri=mongodb://192.168.100.49:20000,192.168.100.54:27001,192.168.100.55:27002,192.168.100.65:27002/PowerStrip6A4U
#device timing max
device.schedule.max=26
device.timer.max=5
device.away.max=1
# 获取设备固件版本更新地址
device.updatefirmware.address=http://192.168.100.87:4005
# 定时任务执行host(集群下只有一台执行)
schedule.execute.host=192.168.104.43
# mqtt config
mqtt.host=tcp://192.168.100.72:18833
mqtt.clientId=server11
mqtt.username=mosquitto
mqtt.password=
mqtt.subscribe.topic=subscribe.topic/ptp
# 6A4U Strip name and img
device.strip.name=Outlet
device.strip.img=https://test-online.vesync.com/v1/app/imgs/icon_10a_wifi_outlet/icon_10a_wifi_outlet_160.png
outlet7a.domin.url=http://192.168.100.87:4005
