logging.config=classpath:logback.xml
server.port=8081
spring.datasource.url=jdbc:mysql://192.168.100.127:8066/VBMP?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Hongkong&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=150
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
token.remoteAddress=http://test-online.vesync.com:6005/v1/auth
token.expireTime=3600
token.redisdb=1
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=com.etekcity.vbmp.common.utils.MyMapper
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mapper.b-e-f-o-r-e=true
spring.redis.host=192.168.100.61
spring.redis.port=6388
spring.redis.password=Vesync@2345
spring.redis.timeout=0
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.sentinel.master=testLocal
spring.redis.sentinel.nodes=192.168.100.43:26379,192.168.100.43:26380,192.168.100.43:26370
outlet7a.domin.url=https://test-online.vesync.com
device15a.type=ESW15-USA
#  vdmp 指令相关
VBMP.device.controlModel.lightNight=Night
device.ctrl.url=http://127.0.0.1:8082/vbmp/control/device/getConrtol
device.timing.url=http://192.168.100.127:7033/vbmp/timing/common
device.updatefirmware.address=http://47.93.220.55:4005/firm/amazon/
#vdmp platform config
VDMP.Address=https://test-vdmpapi.vesync.com
# shadow https 访问相关参数
openapi.accessid=vhsiqtjsixllhcaol3w6w58jeod5mxey
openapi.accesskey=594d3232ff81fc01cc5ae47d257a436f
openapi.authkey=ww6zvzwtaa6hqjl991g0w1obkeo0sd44
